---
apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    pvc.params.task.kubevirt.io/kind: {{ task_param_types.pvc_kind }}
    pvc.params.task.kubevirt.io/apiVersion: {{ task_param_types.v1_version }}
    script.params.task.kubevirt.io/type: {{ task_param_types.script }}
  labels:
    task.kubevirt.io/type: {{ task_name }}
    task.kubevirt.io/category: {{ task_category }}
  name: {{ task_name }}
spec:
  params:
    - name: pvc
      description: PersistentVolumeClaim to run the the virt-customize script in. PVC should be in the same namespace as taskrun/pipelinerun.
      type: string
    - name: script
      description: virt-customize script in "--commands-from-file" format.
      type: string
  steps:
    - name: run-virt-customize
      image: {{ main_image }}
      command:
        - entrypoint
      env:
        - name: EXECUTE_SCRIPT
          value: $(params.script)
      volumeMounts:
        - mountPath: /data/targetpvc/
          name: targetpvc
  volumes:
    - name: targetpvc
      persistentVolumeClaim:
        claimName: $(params.pvc)
